{
  "name": "fizzbuzz/fizzbuzz",
  "description": "Desenvolvimento fizzbuzz",
  "authors": [
    {
      "name": "Danilo Guinami",
      "email": "daniloguinami@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}
